set_global_assignment -entity "pll" -library "pll" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "pll" -library "pll" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "pll" -library "pll" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "pll" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../pll.sopcinfo"]
set_global_assignment -entity "pll" -library "pll" -name SLD_INFO "QSYS_NAME pll HAS_SOPCINFO 1 GENERATION_ID 1540863375"
set_global_assignment -library "pll" -name MISC_FILE [file join $::quartus(qip_path) "../pll.cmp"]
set_global_assignment -library "pll" -name SLD_FILE [file join $::quartus(qip_path) "pll.debuginfo"]
set_global_assignment -entity "pll" -library "pll" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "pll" -library "pll" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "pll" -library "pll" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "pll" -name MISC_FILE [file join $::quartus(qip_path) "../../pll.qsys"]
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_NAME "cGxs"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_DISPLAY_NAME "cGxs"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0MDg2MzM3NQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "pll" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19SRUZfQ0xLX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_NAME "cGxsX3ZpZGVvX3BsbF8w"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_DISPLAY_NAME "VmlkZW8gQ2xvY2tzIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyB0aGUgcmVxdWlyZWQgUExMIGZvciB2aWRlbyBjbG9ja3Mgb24gdGhlIERFLXNlcmllcyBib2FyZHM="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "Z3VpX3JlZmNsaw==::NTAuMA==::UmVmZXJlbmNlIGNsb2Nr"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "dmlkZW9faW5fY2xrX2Vu::dHJ1ZQ==::RW5hYmxlIFZpZGVvIEluIGNsb2Nr"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "Y2FtZXJh::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4gRGV2aWNl"
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "dmdhX2Nsa19lbg==::dHJ1ZQ==::RW5hYmxlIFZHQSBjbG9jaw=="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "Z3VpX3Jlc29sdXRpb24=::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "cmVzb2x1dGlvbg==::VkdBIDY0MHg0ODA=::VkdBIFJlc29sdXRpb24="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "bGNkX2Nsa19lbg==::dHJ1ZQ==::RW5hYmxlIExDRCBjbG9jaw=="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "bGNk::Mi40IiBMQ0Qgb24gTFQyNA==::TENEIERldmljZQ=="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "ZGV2aWNlX2ZhbWlseQ==::Q3ljbG9uZSBJViBF::ZGV2aWNlX2ZhbWlseQ=="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UyMkYxN0M2::QXV0byBERVZJQ0U="
set_global_assignment -entity "pll_video_pll_0" -library "pll" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2F2YWxvbl9yZXNldF9mcm9tX2xvY2tlZF9zaWduYWw="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_DISPLAY_NAME "UmVzZXQgZnJvbSBjbG9jayBsb2NrZWQgc2lnbmFs"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_avalon_reset_from_locked_signal" -library "pll" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyBhIHJlc2V0IGZyb20gdGhlIGNsb2NrIGxvY2tlZCBzaWduYWw="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_NAME "YWx0ZXJhX3VwX2FsdHBsbA=="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_DISPLAY_NAME "QUxUUExMcyBmb3IgREUtc2VyaWVzIEJvYXJkIFBlcmlwaGVyYWxz"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_INTERNAL "On"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_DESCRIPTION "Q3JlYXRlcyByZXF1aXJlZCBQTExzIGZvciBDeWNsb25lIElJSSBhbmQgQ3ljbG9uZSBJViBERS1zZXJpZXMgYm9hcmQgcGVyaXBoZXJhbHM="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "dHlwZQ==::VmlkZW8=::VHlwZQ=="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "dmlkZW9faW4=::NU1QIERpZ2l0YWwgQ2FtZXJhIChUSERCX0Q1TSk=::VmlkZW8gSW4="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "dmlkZW9fb3V0::Mi40IiBMQ0Qgb24gTFQyNA==::VmlkZW8gT3V0"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "YXVkaW9fY2xrX2ZyZXE=::MTIuMjg4::QXVkaW8gQ2xvY2sgRnJlcXVlbmN5"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "Z3VpX2RldmljZV9mYW1pbHk=::Q3ljbG9uZSBJViBF::Z3VpX2RldmljZV9mYW1pbHk="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9NVUxU::MQ==::T1VUQ0xLMF9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMF9ESVY=::Mg==::T1VUQ0xLMF9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9NVUxU::MQ==::T1VUQ0xLMV9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMV9ESVY=::Mg==::T1VUQ0xLMV9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9NVUxU::Mw==::T1VUQ0xLMl9NVUxU"
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "T1VUQ0xLMl9ESVY=::MTA=::T1VUQ0xLMl9ESVY="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "UEhBU0VfU0hJRlQ=::MA==::UEhBU0VfU0hJRlQ="
set_global_assignment -entity "altera_up_altpll" -library "pll" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::Q3ljbG9uZSBJVg==::REVWSUNFX0ZBTUlMWQ=="

set_global_assignment -library "pll" -name VERILOG_FILE [file join $::quartus(qip_path) "pll.v"]
set_global_assignment -library "pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/pll_video_pll_0.v"]
set_global_assignment -library "pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "pll" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_altpll.v"]
