
WORK > DEFAULT
DEFAULT:           ./libraries/work/             
work:              ./libraries/work/             
reset_from_locked: ./libraries/reset_from_locked/
video_pll:         ./libraries/video_pll/        
video_pll_0:       ./libraries/video_pll_0/      
altera_ver:        ./libraries/altera_ver/       
lpm_ver:           ./libraries/lpm_ver/          
sgate_ver:         ./libraries/sgate_ver/        
altera_mf_ver:     ./libraries/altera_mf_ver/    
altera_lnsim_ver:  ./libraries/altera_lnsim_ver/ 
cycloneive_ver:    ./libraries/cycloneive_ver/   
